<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="이주한똥 - 프로필 링크">
    <meta property="og:description" content="안녕 난 주한이가 싼 똥이야">
    <meta property="og:image" content="이주한똥.png">
    <title>이주한똥 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
*       {
           font-family: "Pretendard",serif;
        }
        body {
            background-color:rgb(160, 93, 39);
        
        }
        .profile {
            width: 100px;
            height: 100px;

            background-color: green;
            border-radius: 100%;
            border : 2px solid white;

            background-image: url('이주한똥.png');
            background-position: center;
            background-size: cover;
            background-color: rgb(160, 93, 39);

        }
        .main {
            color: white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;

        }
        .sub {
            color: white;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;

        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width : 300px;
            height : 50px;

            background-color: white;
            border-radius : 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #44398A;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap > a:hover {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">이주한똥</h1>
        <p class="sub">저는 이주한이 싼 똥입니다.</p>
        <a target="_blank" href="https://www.instagram.com/2jwan2/">주인놈 인스타그램</a>
        <a target="_blank" href="https://www.facebook.com/juhan.lee.940">주인놈 페이스북</a>

    </div>

</body>
</html>